BOT002A PRODUCTION NOTES
Vehicle Soft / Transport Report -- Bukhoro Agrocluster
Date: 2026-06-08
Package: BOT002A_TELEGRAM_RUNNER_20260608.zip
Production server: srv-yoqsh / 10.103.25.14
Production path: C:\transport-report
Production service: TransportReport (port 5050)
Bot service (future): TransportBot
Python: C:\Program Files\Python314\python.exe

IMPORTANT: This document contains NOTES ONLY.
           Do NOT run this procedure until staging is fully verified.
           Do NOT apply BOT002A to production during this package release.
           Production deployment requires a separate approval.
           Do NOT store TG_BOT_TOKEN in code, config files, or git.

==========================================================================
==========================================================================
NOTE: Previous BOT002 Package
==========================================================================

The previous BOT002 package was rejected due to a missing file referenced in
the report and a test that accepted HTTP 404 for the logout endpoint as OK.
BOT002A corrects both issues. The updated bot_api content is in bot_api.py.
Do NOT use any files from the rejected BOT002 package.

==========================================================================
SECTION 0: PREREQUISITES
==========================================================================

Before applying to production:
- BOT001A + BOT001B confirmed working on production (port 5050)
- BOT002A fully tested and verified on staging (port 5051)
- All tests pass on staging: BOT002_API_CONTRACT_TEST_OK,
  BOT002_LOGOUT_CLIENT_TEST_OK, BOT002_IMPORT_TEST_OK
- Production DB has been backed up
- Maintenance window scheduled

==========================================================================
SECTION 1: BACKUP PRODUCTION DB
==========================================================================

  cd /d C:\transport-report
  backup_production_db.bat

  Or using the Python backup script:
  "C:\Program Files\Python314\python.exe" backup_transport_db.py

  Verify backup file exists before proceeding.

==========================================================================
SECTION 2: BACKUP CURRENT PRODUCTION FILES
==========================================================================

  copy /Y C:\transport-report\bot_api.py "C:\transport-report\bot_api_backup_before_bot002a.py"
  copy /Y C:\transport-report\bot.py "C:\transport-report\bot_backup_before_bot002a.py"
  copy /Y C:\transport-report\bot_config.py "C:\transport-report\bot_config_backup_before_bot002a.py"
  copy /Y C:\transport-report\bot_state.py "C:\transport-report\bot_state_backup_before_bot002a.py"
  copy /Y C:\transport-report\bot_http_client.py "C:\transport-report\bot_http_client_backup_before_bot002a.py"
  copy /Y C:\transport-report\bot_formatters.py "C:\transport-report\bot_formatters_backup_before_bot002a.py"

==========================================================================
SECTION 3: COPY BOT002A FILES TO PRODUCTION
==========================================================================

  copy /Y C:\transport-report-staging\bot.py             C:\transport-report\bot.py
  copy /Y C:\transport-report-staging\bot_config.py      C:\transport-report\bot_config.py
  copy /Y C:\transport-report-staging\bot_state.py       C:\transport-report\bot_state.py
  copy /Y C:\transport-report-staging\bot_http_client.py C:\transport-report\bot_http_client.py
  copy /Y C:\transport-report-staging\bot_formatters.py  C:\transport-report\bot_formatters.py
  copy /Y C:\transport-report-staging\bot_api.py     C:\transport-report\bot_api.py
  copy /Y "C:\transport-report-staging\docs\BOT002_TELEGRAM_RUNNER.md" "C:\transport-report\docs\BOT002_TELEGRAM_RUNNER.md"
  copy /Y C:\transport-report-staging\requirements_bot002.txt C:\transport-report\requirements_bot002.txt

==========================================================================
SECTION 4: STOP PRODUCTION SERVICE, APPLY BOT_API UPDATE
==========================================================================

  NOTE: Stopping TransportReport takes the production system offline.
        Coordinate with users and schedule a brief maintenance window.

  Step 4.1: Stop TransportReport (elevated cmd / Run as Administrator)
    C:\transport-report\nssm.exe stop TransportReport
    sc query TransportReport
    (Wait until State = STOPPED)

  Step 4.2: Apply bot_api update
    copy /Y C:\transport-report\bot_api.py C:\transport-report\bot_api.py

  Step 4.3: Verify logout route in new bot_api.py
    findstr /C:"/logout" C:\transport-report\bot_api.py

  Step 4.4: py_compile
    cd /d C:\transport-report
    "C:\Program Files\Python314\python.exe" -m py_compile bot_api.py
    echo py_compile OK

  Step 4.5: Restart TransportReport
    C:\transport-report\nssm.exe start TransportReport

  Step 4.6: Wait 5 seconds, then verify health
    "C:\Program Files\Python314\python.exe" -c "import urllib.request; print(urllib.request.urlopen('http://10.103.25.14:5050/api/bot/health',timeout=10).read())"

    Expected: {"ok":true,"module":"bot_api","version":"BOT002A"}

==========================================================================
SECTION 5: VERIFY PRODUCTION API
==========================================================================

  Verify /api/bot/health:
  curl http://127.0.0.1:5050/api/bot/health
  Expected: {"ok":true}

  Verify /api/bot/logout requires auth:
  (Use Python or curl -- no token should return 401, not 404)

  Run production contract tests:
  cd /d C:\transport-report
  set BOT_API_BASE_URL=http://127.0.0.1:5050
  "C:\Program Files\Python314\python.exe" test_bot002_api_contract.py

==========================================================================
SECTION 6: PY_COMPILE ALL BOT002A FILES
==========================================================================

  cd /d C:\transport-report
  "C:\Program Files\Python314\python.exe" -m py_compile bot_api.py
  "C:\Program Files\Python314\python.exe" -m py_compile bot.py
  "C:\Program Files\Python314\python.exe" -m py_compile bot_config.py
  "C:\Program Files\Python314\python.exe" -m py_compile bot_state.py
  "C:\Program Files\Python314\python.exe" -m py_compile bot_http_client.py
  "C:\Program Files\Python314\python.exe" -m py_compile bot_formatters.py
  echo All py_compile OK

==========================================================================
SECTION 7: INSTALL PYTHON-TELEGRAM-BOT
==========================================================================

  "C:\Program Files\Python314\python.exe" -m pip install -r requirements_bot002.txt

  This installs python-telegram-bot==20.7.

==========================================================================
SECTION 8: ENVIRONMENT VARIABLES FOR TransportBot SERVICE
==========================================================================

  Set via NSSM AppEnvironmentExtra (never store in code or config files):

  TG_BOT_TOKEN=<your-production-bot-token-from-botfather>
  BOT_API_BASE_URL=http://127.0.0.1:5050
  BOT_STATE_DB=C:\transport-report\instance\bot_state.db
  BOT_LOG_DIR=C:\transport-report\logs

==========================================================================
SECTION 9: NSSM TransportBot SERVICE SETUP (PRODUCTION)
==========================================================================

  Service name: TransportBot
  Log files:
    C:\transport-report\logs\bot.log
    C:\transport-report\logs\bot_error.log

  NSSM commands (elevated cmd, ASCII only):

  cd /d C:\transport-report

  nssm.exe install TransportBot "C:\Program Files\Python314\python.exe"
  nssm.exe set TransportBot AppParameters bot.py
  nssm.exe set TransportBot AppDirectory C:\transport-report
  nssm.exe set TransportBot AppEnvironmentExtra TG_BOT_TOKEN=<your-token>
  nssm.exe set TransportBot AppEnvironmentExtra BOT_API_BASE_URL=http://127.0.0.1:5050
  nssm.exe set TransportBot AppEnvironmentExtra BOT_STATE_DB=C:\transport-report\instance\bot_state.db
  nssm.exe set TransportBot AppEnvironmentExtra BOT_LOG_DIR=C:\transport-report\logs
  nssm.exe set TransportBot AppStdout C:\transport-report\logs\bot.log
  nssm.exe set TransportBot AppStderr C:\transport-report\logs\bot_error.log
  nssm.exe set TransportBot AppRotateFiles 1
  nssm.exe set TransportBot AppRotateOnline 1
  nssm.exe set TransportBot AppRotateBytes 10485760
  nssm.exe start TransportBot

==========================================================================
SECTION 10: NO WEBHOOK / NO HTTPS REQUIRED
==========================================================================

  The bot uses long polling (bot.run_polling).
  No webhook, no HTTPS, no external access required.
  Bot connects outward to Telegram servers using python-telegram-bot.
  Only port 5050 needs to be reachable from the bot process (localhost).

==========================================================================
SECTION 11: ROLLBACK
==========================================================================

  If production deployment fails:

  Step 11.1: Stop TransportReport
    nssm.exe stop TransportReport

  Step 11.2: Restore bot_api.py
    copy /Y C:\transport-report\bot_api_backup_before_bot002a.py C:\transport-report\bot_api.py

  Step 11.3: Restore other files if needed
    copy /Y C:\transport-report\bot_backup_before_bot002a.py C:\transport-report\bot.py
    (repeat for other files as needed)

  Step 11.4: Restart TransportReport
    nssm.exe start TransportReport

  Step 11.5: Verify health
    "C:\Program Files\Python314\python.exe" -c "import urllib.request; print(urllib.request.urlopen('http://10.103.25.14:5050/api/bot/health').read())"

  If DB restore is needed:
    Use the backup created in Section 1 (backup_production_db.bat output).
